# AlgorithmDesign

package lab6q2;

public class Lab6Q2 {
static int HeapSize;
static int[]A = {11,4,74,55,3,17,8,46,43,33};

    public static void main(String[] args) {
        buildMaxHeapSort(A);
        
        //to display the final output
        for(int k = 0; k<A.length; k++){
        System.out.println(A[k]);
    }
    }
        
    public static void buildMaxHeapSort(int[]A){
    //mesti jadikan macam binary tree tu dulu sebelum sort
    buildMaxHeap(A);
    for (int z = HeapSize; z>=0; z--){
        int temp = A[0];
        A[0] = A[z];
        A[z]= temp;
        HeapSize-=1;
        MaxHeapify(A, 0); // sambil  buat heap, sambil susun ikut max heapify
    }
    }
    
    //max heapify (parent lagi besar daripada child)
    public static void buildMaxHeap(int[]A){
        HeapSize = A.length-1;
        //start dari parent paling belakang (HeapSize/2)
        for(int i = HeapSize/2; i>=0 ; i--)
        MaxHeapify(A,i);
    }
    
    public static void MaxHeapify(int[]A, int i){
        int l = Left(i); //2i
        int r = Right(i); //2i+1
        int largest=i;
        
        if(l<=HeapSize && A[l]>A[i])
            largest = l;
        
        if(r<=HeapSize && A[r]>A[largest])
            largest=r;
        
        if (largest!=i){
            int temp = A[i];
            A[i]=A[largest];
            A[largest]=temp;
            MaxHeapify(A,largest);
        }
    }
    
    public static int Left(int i){
        return 2*i;
    } 
    
    public static int Right(int i){
        return 2*i+1;
    }
}
